<!DOCTYPE html>
<html>
<head>
    <title>Crypto Converter</title>
    <link rel="stylesheet" type="text/css" href="styles/main.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
</head>

<body>
    <main>
        <img src="images/trade.png" alt="Coin" height="75" />
        <h1>Crypto Converter</h1>
        <form action="results.php" method="post">

            <div id="data">
                <label>Cryptocurrency:</label>
                
                 <select name="coin">
                        <option value="btc">Bitcoin</option>
                        <option value="bch">Bitcoin Cash</option>
                        <option value="eth">Etherium</option>
                        <option value="ltc">Litecoin</option>
                </select><br>

                <label>Dollars:</label>
                <input type="text" name="us_dollars"><br>
            </div>

            <div id="buttons">
                <label>&nbsp;</label>
                <input type="submit" value="Calculate Crypto"><br>
            </div>
                

        </form>
    </main>
</body>
</html>